body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000;
  color: #f5f5f5;
}

.dashboard-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 32px;
  color: #ffffff;
}

.username {
  font-size: 16px;
  color: #00ffcc;
}

/* Section Styling */
.products-section,
.transactions-section,
.earnings-section {
  background-color: #1f1f1f;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.6);
}

.products-section h2,
.transactions-section h2,
.earnings-section h2 {
  margin-bottom: 15px;
  color: #00ffcc;
  font-size: 20px;
}

/* Product Items */
.product-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #333;
  padding-bottom: 15px;
}

.product-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #2c2c2c;
}

.product-info {
  flex: 1;
}

.product-name {
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}

.product-description {
  margin: 5px 0;
  color: #cccccc;
}

.product-price,
.product-stock {
  color: #00ffcc;
  font-weight: bold;
  margin: 2px 0;
}

.delete-btn {
  background-color: #ff4444;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 5px;
}

.delete-btn:hover {
  background-color: #cc0000;
}

/* Add Product Button */
.add-product-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #00ffcc;
  color: #121212;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.add-product-button:hover {
  background-color: #00ccaa;
}

/* Transaction History */
.delivery-item {
  background-color: #27272b; 
}
.delivery-item {
  background-color: #27272b;  /* Darker background */
  color: white;             /* White text */
  padding: 15px 20px;
  margin-bottom: 12px;
  border-radius: 8px;
  border-bottom: 1px solid #444; /* Bottom border */
}
.delivery-item p {
  color: white; /* Ensure paragraph text is white */
  margin: 4px 0;
}

.status {
  font-weight: bold;
  color: #00ffcc;
}

/* Earnings */
.earnings-display {
  font-size: 28px;
  font-weight: bold;
  color: #00ffcc;
  padding: 20px;
  background-color: #1a1a1a;
  border-radius: 12px;
  text-align: center;
}

/* Modal Styling */
.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #222;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.8);
  position: relative;
  color: white;
}

.modal-content h2 {
  margin-top: 0;
  color: #00ffcc;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  background-color: #333;
  color: white;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 16px;
}

.modal-content button {
  padding: 10px 16px;
  background-color: #00ffcc;
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.modal-content button:hover {
  background-color: #00ccaa;
}

.close {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}

.close:hover {
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
}

.details-link {
  cursor: pointer;
  font-weight: 600;
}
.details-link:hover {
  color: darkblue;
}

.logout-btn {
  background-color: black;
  color: white;
  border: 1.5px solid white;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-btn:hover {
  background-color: white;
  color: black;
}
