@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

body {
  font-family: 'Work Sans', sans-serif;
  background: #000000;
  color: white;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  overflow-x: hidden;
}

.login-container {
  background-color: #111;
  padding: 40px 35px;
  border: 2px solid white;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 32px;
}

/* Inputs */
.login-container input {
  width: 100%;
  padding: 12px 12px;
  margin: 12px 0;
  font-size: 16px;
  background: #222;
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.login-container input:focus {
  outline: none;
  border-color: #00ccaa;
}

/* Buttons inside login-container (can keep or remove) */
.login-container button {
  width: 100%;
  padding: 14px;
  margin-top: 20px;
  background-color: #00ccaa;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-container button:hover {
  background-color: #00ccaa;
}

/* Signup link below the button */
.signup-link {
  margin-top: 18px;
  font-size: 14px;
  color: #ccc;
}

.signup-link a {
  color: #00ccaa;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.85);
}

/* Modal content */
.modal-content {
  background-color: #111;
  margin: 10% auto;
  padding: 30px 25px;
  border: 2px solid white;
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  color: white;
  text-align: center;
  box-sizing: border-box;
}

/* Close button */
.close {
  color: white;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.close:hover,
.close:focus {
  color: #ccc;
  text-decoration: none;
}

/* Headings in modal */
.modal-content h2 {
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 28px;
}

/* Inputs inside modal */
.modal-content input {
  width: 100%;
  padding: 14px 12px;
  margin: 10px 0;
  font-size: 16px;
  background: #222;
  border: 1px solid #444;
  border-radius: 8px;
  color: white;
  box-sizing: border-box;
  transition: border-color 0.3s;
}

.modal-content input:focus {
  outline: none;
  border-color: #00ccaa;
}

/* Button inside modal */
.modal-content button {
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  background-color: #00ccaa;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #00ccaa;
}

/* Start button restored to original style */
.start-button {
  background-color: #000;
  color: white;
  border: 2px solid white;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
  transition: background 0.3s, color 0.3s;
  margin-top: 20px;
}

.start-button:hover {
  background-color: white;
  color: black;
}

/* Responsive */
@media (max-width: 480px) {
  .login-container,
  .modal-content {
    margin: 0 10px;
    padding: 25px 20px;
  }

  .login-container h2,
  .modal-content h2 {
    font-size: 24px;
  }
}
