<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OMS - Home</title>
  <link rel="stylesheet" href="index_logsign_style.css" />
</head>
<body>
  <div class="left-content">
    <span class="logo-label">E-Mart</span>
    <h1>Explore</h1>
    <p>
      Discover a wide range of electronic devices,<br />
      browse detailed specifications & shop with ease.
    </p>
    <button class="start-button" onclick="location.href='login_signup_screen.html'">Get Started</button>
  </div>
  <img src="assets/images/index_phone.png" alt="Phone Image" class="right-image" />
</body>
</html>
