<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OMS - Login</title>
  <link rel="stylesheet" href="index_logsign_style.css" />
</head>
<body>

   // Login container visible on the page
  <div class="login-container">
    <h2>E-Mart</h2>
    <form action="login.php" method="POST">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="signup-link">
      Don’t have an account? <a href="#" onclick="openSignupModal()">Sign up</a>
    </div>
  </div>

  <!-- Signup Modal -->
  <div id="signupModal" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="closeSignupModal()">&times;</span>
      <h2>Create Account</h2>
      <input type="text" placeholder="New Username" id="newUsername" required />
      <input type="password" placeholder="New Password" id="newPassword" required />
      <button onclick="createAccount()">Sign Up</button>
    </div>
  </div>

  <script>
    function openSignupModal() {
      document.getElementById('signupModal').style.display = 'block';
    }
    function closeSignupModal() {
      document.getElementById('signupModal').style.display = 'none';
    }

    function createAccount() {
      const newUsername = document.getElementById('newUsername').value;
      const newPassword = document.getElementById('newPassword').value;

      if (!newUsername || !newPassword) {
        alert('Please enter all fields.');
        return;
      }

      // Basic client-side validation before sending signup request
      fetch('signup.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `username=${encodeURIComponent(newUsername)}&password=${encodeURIComponent(newPassword)}`
      })
      .then(response => response.text())
      .then(data => {
        alert(data);
        if (data.includes('success')) {
          closeSignupModal();
        }
      })
      .catch(err => alert('Error creating account'));
    }

    // Close modal on outside click
    window.onclick = function (event) {
      const modal = document.getElementById('signupModal');
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    };
  </script>

</body>
</html>
