@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Work Sans', sans-serif;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  flex: 1;
  min-height: 0%;
  overflow-y: auto;
}

/* Top Panel */
.top-panel {
  background-color: #27272b;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-shrink: 0;
}

.logo {
  font-size: 18px;
  font-weight: bold;
}

.right-panel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 4px 8px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
}

.icons {
  display: flex;
  align-items: center;
}

.icons a {
  margin-left: 12px;
  width: 25px;
  height: 25px;
}

.icons a img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.username {
  font-size: 14px;
}

/* Sidebar */
.sidebar {
  width: 100%;
  height: 40px;
  background-color: #27272b;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  flex-shrink: 0;
}

.sidebar a {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.sidebar img:hover {
  transform: scale(1.1);
}

/* Main Content */
main {
  display: flex;
  gap: 2rem;
  padding: 1rem 20px;
  flex: 1;
  height: calc(100vh - 40px - 60px - 80px);
}

.cart-left-wrapper,
.cart-right-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart-left-wrapper {
  flex: 2;
}

.cart-right-wrapper {
  flex: 1;
}

.cart-left {
  background-color: #000;
  border-radius: 10px;
  padding: 1rem 2rem;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  flex: 1;
}

.cart-left::-webkit-scrollbar {
  display: none;
}

.cart-navigation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  margin-bottom: 2rem;
  flex-shrink: 0;
}

.cart-navigation img {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 2rem;
}

.cart-navigation h3 {
  font-weight: 600;
  font-size: 30px;
  margin: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
  justify-content: space-between; /* Add this */
}


.cart-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.cart-item label {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  flex-grow: 1;
}

.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 8px;
  flex-shrink: 0;
}

.item-details p {
  margin-bottom: 4px;
  font-size: 14px;
}

.item-details input[type="number"] {
  width: 60px;
  padding: 2px 4px;
  font-size: 13px;
}

.remove-btn {
  background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 4px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  margin-top: 4px;
  transition: background-color 0.3s ease;
  margin-left: auto;
  white-space: nowrap;
}

.remove-btn:hover {
  background-color: #e60000;
}

.cart-right {
  background-color: #27272b;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex: 1;
}

.cart-right::-webkit-scrollbar {
  display: none;
}

.cart-right h3 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 30px;
}

.cart-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  overflow-y: auto;
  scrollbar-width: none;
}

.cart-right ul::-webkit-scrollbar {
  display: none;
}

.cart-right li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  font-size: 14px;
}

.total {
  font-weight: 700;
  font-size: 18px;
  margin-top: 1rem;
  border-top: 1px solid #444;
  padding-top: 1rem;
}

.checkout {
  margin-top: 1.5rem;
  padding: 0.7rem;
  background: #555;
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout:hover {
  background: #777;
}

/* Footer */
footer {
  background: #1f1f22;
  padding: 1rem 1rem;
  color: #fff;
  font-size: 14px;
  flex-shrink: 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.footer-top p {
  font-weight: 500;
  margin: 0;
  flex: 1;
}

.footer-subscribe-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.footer-subscribe-form input[type="email"] {
  padding: 4px 10px;
  border-radius: 20px;
  border: none;
  width: 240px;
}

.footer-subscribe-form button {
  padding: 5px 15px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-column p {
  margin: 0.4rem 0;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}

.logout-btn {
  background-color: black;
  color: white;
  border: 1.5px solid white;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-btn:hover {
  background-color: white;
  color: black;
}
