@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  background-color: black;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top-panel {
  background-color: #27272b;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 18px;
  font-weight: bold;
}

.right-panel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 4px 8px;
  border-radius: 6px;
  border: none;
  font-size: 13px;
}

/* Updated icons styling */
.icons {
  display: flex;
  align-items: center;
}

.icons a {
  display: inline-block;
  margin-left: 12px;
  width: 25px;
  height: 25px;
}

.icons a img {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  cursor: pointer;
}

.username {
  font-size: 14px;
}

.main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 50px;
  background-color: #27272b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  gap: 15px;
}

.sidebar img {
  width: 20px;
  height: 20px;
}

.container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  scrollbar-width: none;
}

.container::-webkit-scrollbar {
  display: none;
}

.content-scroll {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-title {
  font-size: 32px;
  font-weight: bold;
  padding: 10px 0;
}

.category-section {
  display: flex;
  gap: 20px;
}

.category-card {
  background-color: #1f1f22;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  text-align: center;
}

.category-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.category-card .view-all {
  font-size: 13px;
  margin-bottom: 10px;
  color: #ccc;
}

.explore-btn {
  background-color: white;
  color: black;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: #ddd;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-item {
  background-color: #1f1f22;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  justify-content: space-between;
}

.product-image {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 15px;
}

.product-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-info h3 {
  margin-bottom: 4px;
  font-size: 16px;
}

.view-button {
  background-color: white;
  color: black;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}

.view-button:hover {
  background-color: #ddd;
}

.logout-btn {
  background-color: black;
  color: white;
  border: 1.5px solid white;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logout-btn:hover {
  background-color: white;
  color: black;
}
