/* Reset and base */
html, body {
  height: 100%;
  margin: 0;
  padding: 10px;
  font-family: 'Work Sans', sans-serif;
  background-color: #0f0f0f;
  color: white;
  overflow-y: auto;
  box-sizing: border-box;
}

.item-screen {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px 40px;
}

/* Back button */
.back-link {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  font-size: 18px;
}

.back-icon {
  width: 28px;
  height: 28px;
}

/* Product details container with fixed height */
.product-details {
  display: flex;
  gap: 30px;
  max-height: 320px; /* fix max height */
  margin-bottom: 40px;
}

/* Left side */
.left {
  flex: 1.2;
  min-width: 300px;
  max-height: 320px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  border-radius: 12px;
}

.left img {
  max-height: 300px;
  max-width: 100%;
  object-fit: contain;
  border-radius: 12px;
}

/* Right side with scroll */
.right {
  flex: 1.5;
  min-width: 320px;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 10px;
}

.right h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.right p.description {
  white-space: pre-wrap;
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 15px;
  line-height: 1.4;
}

.right p.stock {
  font-size: 1rem;
  margin-bottom: 15px;
}

.right h2 {
  font-size: 1.5rem;
  color: #00ffcc;
  margin-bottom: 25px;
}

.add-to-cart {
  background-color: white;
  color: black;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 250px;
}

.add-to-cart:hover {
  background-color: #ddd;
}

/* Related products */
.related-title {
  font-size: 1.25rem;
  margin-bottom: 20px;
  color: white;
}

.related-products {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.related-item {
  background-color: #27272b;
  padding: 15px;
  border-radius: 10px;
  width: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 8px #00ffcc88;
  transition: box-shadow 0.3s ease;
}

.related-item:hover {
  box-shadow: 0 0 15px #00ffccbb;
}

.related-item img {
  max-width: 100%;
  max-height: 110px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
  display: block;
}

.related-item p {
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: #eee;
}

.related-item span {
  color: #ccc;
  font-size: 0.85rem;
  margin-bottom: 12px;
}

.view-button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  padding: 7px 18px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.view-button:hover {
  background-color: #ddd;
}

/* Responsive */
@media (max-width: 720px) {
  .product-details {
    flex-direction: column;
    max-height: none;
  }
  .left, .right {
    max-height: none;
    overflow: visible;
    min-width: 100%;
  }
  .left img {
    max-height: 220px;
  }
}
