* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    background-color: #000;  /* black background */
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
}

.message-box {
    background-color: #27272b;  /* dark container */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    margin: auto;
}

.message-box h1 {
    color: #00ccaa;
    margin-bottom: 15px;
    font-size: 24px;
}

/* This targets the paragraph, make font white */
.message-box p {
    font-size: 16px;
    margin-bottom: 25px;
    color: #fff;  /* white font */
}

.back-button {
    background-color: #00ccaa;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #00ccaa;
}
