@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Work Sans', sans-serif;
  background-color: black;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.container::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  align-items: flex-start;
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.back-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
}

.back-button img {
  width: 24px;
  height: 24px;
  transition: filter 0.2s ease;
}

.back-button:hover img {
  filter: brightness(1.2);
}

.header-text h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.store-name {
  font-size: 0.9rem;
  color: #bbb;
  margin: 0;
}

.delivery-options {
  background-color: #27272b;
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  cursor: pointer;
  gap: 1rem;
}

.delivery-icon,
.forward-icon {
  width: 25px;
  height: 25px;
}

.delivery-text {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.delivery-text strong {
  font-weight: 700;
  font-size: 1.1rem;
}

.delivery-text span {
  font-size: 0.9rem;
  color: #ccc;
}

.selected-products {
  background-color: #27272b;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.selected-products h2 {
  font-weight: 700;
  font-size: 1.3rem;
  margin: 0 0 1rem 0;
}

.product-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-qty {
  font-weight: 700;
  font-size: 1rem;
}

.product-description {
  font-size: 0.85rem;
  color: #bbb;
}

.product-price {
  font-size: 1rem;
  font-weight: 600;
}

.add-more {
  background: transparent;
  border: 1.5px solid #fff;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 20px;
  padding: 0.4rem 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.add-more:hover {
  background-color: #fff;
  color: #000;
}

.summary {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.left-summary, .right-summary {
  background-color: #27272b;
  padding: 1rem;
  border-radius: 8px;
}

.left-summary {
  flex: 2;
  min-height: 140px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-summary h3 {
  font-weight: 700;
  font-size: 1.3rem;
  margin: 0 0 0.75rem 0;
}

.payment-card {
  background-color: #1f1f22;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  padding: 1rem;
  gap: 1rem;
}

.payment-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.payment-info strong {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.payment-info .payment-message {
  font-size: 0.9rem;
  color: #bbb;
}

.forward-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}

.forward-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.forward-button[aria-expanded="true"] .forward-icon {
  transform: rotate(90deg);
}

.payment-dropdown {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
}

.payment-dropdown[hidden] {
  display: none;
}

.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.payment-option input[type="radio"] {
  display: none;
}

.payment-option img {
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  border-radius: 2px;
  transition: border-color 0.3s ease;     
}

.payment-option input[type="radio"]:checked + img {
  border-color: #fff;
}

.right-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 140px;
}

.pay-button {
  background-color: #00ccaa;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.8rem 0;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
  width: 100%;
}

.pay-button:hover {
  background-color: #008ecc;
}

footer {
  background: #1f1f22;
  padding: 1rem;
  color: #fff;
  font-size: 14px;
  flex-shrink: 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.footer-top p {
  font-weight: 500;
  margin: 0;
  flex: 1;
}

.footer-subscribe-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.footer-subscribe-form input[type="email"] {
  padding: 4px 10px;
  border-radius: 20px;
  border: none;
  width: 240px;
}

.footer-subscribe-form button {
  padding: 5px 15px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-column p {
  margin: 0.4rem 0;
}

.footer-column a {
  color: #ccc;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
}
